Дата та час покупки: current date :)
========================================================
№   Товар                Категорія       Ціна      
========================================================
1   Джинси               Жіночий одяг    1500,78    ₴
2   Спідниця             Жіночий одяг    1000,56    ₴
3   Краватка             Чоловічий одяг  500,78     ₴
4   Сорочка              Чоловічий одяг  800,00     ₴
5   Футболка             Жіночий одяг    400,50     ₴
6   Куртка               Чоловічий одяг  1200,00    ₴
7   Шорти                Чоловічий одяг  600,00     ₴
8   Сукня                Жіночий одяг    900,00     ₴
9   Шарф                 Жіночий одяг    300,00     ₴
10  Чоботи               Чоловічий одяг  1000,00    ₴
========================================================
Разом: 8202,62 ₴
========================================================
